from Group.Create_Group import create_group
from Group.Delete_Group import delete_group

#Vide ou incomplet donc erreur si decommente
#from Group.Read_Group import read_group
#from Group.Update_Group import update_group

from Subtask.Create_Subtask import create_sous_task
from Subtask.Delete_Subtask import delete_subtask
from Subtask.Read_Subtask import get_subtask
#Vide ou incomplet donc erreur si decommente
#from Subtask.Update_Subtask import update_subtask

from Task.Create_Task import create_task
from Task.Delete_Task import delete_task
from Task.Read_Task import get_task
from Task.Update_Task import update_task

from Users.Create_User import create_user
from Users.Delete_User import delete_user
#Vide ou incomplet donc erreur si decommente
#from Users.Read_User import read_user
#from Users.Update_User import update_user

from utils import connect_db, refresh_data, link_user_to_task, validate_input


def main():
    # Connexion à la base de données
    conn = connect_db()

    print("Bienvenue dans l'application de gestion de tâches kicekifeqoa")
    print("Veuillez choisir une option :")
    print("1. Créer une tâche")
    print("2. Lire une tâche")
    print("3. Mettre à jour une tâche")
    print("4. Supprimer une tâche")
    print("5. Créer une sous-tâche")
    print("6. Lire une sous-tâche")
    print("7. Mettre à jour une sous-tâche")
    print("8. Supprimer une sous-tâche")
    print("9. Liaison utilisateur avec une tâche")
    print("10. Refresh - Mise à jour des informations locales")
    print("11. Quitter")

    choice = input("Choisissez une option : ")

    # Traitement des différentes options
    if choice == "1":
        create_task(conn)
    elif choice == "2":
        get_task(conn)
    elif choice == "3":
        update_task(conn)
    elif choice == "4":
        delete_task(conn)
    elif choice == "5":
        create_task(conn)
    elif choice == "6":
        get_subtask(conn)
    #elif choice == "7":
        #update_subtask(conn)
    elif choice == "8":
        delete_subtask(conn)
    elif choice == "9":
        user_id = input("Entrez l'identifiant de l'utilisateur : ")
        task_id = input("Entrez l'identifiant de la tâche : ")
        link_user_to_task(conn, user_id, task_id)
    elif choice == "10":
        refresh_data(conn)
    elif choice == "11":
        print("Merci d'avoir utilisé kicekifeqoa. À bientôt !")
        conn.close()
        exit()
    else:
        print("Option non valide, veuillez réessayer.")

    # Relancer le menu principal
    main()


if __name__ == "__main__":
    main()
